GrpcGreeterClient/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "GrpcGreeterClient";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc DoAdditon (AdditonRequest) returns (AdditonReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}
message AdditonRequest{
  int32 first = 1;
  int32 second = 2;
}

message AdditonReply {
  int32 sum = 1;
}